{
  "name": "webroot",
  "homepage": "https://github.com/richellyitalo/estudoscakephp",
  "authors": [
    "Richelly Italo <richellyitalo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#~2.1.8"
  }
}
